// Chapter 1 
label
    display: inline-block
    pointer-events: none

button
    right: 0
    bottom: 0
    margin: 0
    color: white
    text-align: right
    font-size: .75rem
    line-height: 1rem
    border-radius: 8px
    position: absolute
    white-space: nowrap
    padding-left: 0.5rem
    padding-top: 0.15rem
    padding-right: 0.5rem
    padding-bottom: 0.15rem
    border: 1px solid transparent
    transform-origin: bottom right
    background: linear-gradient(180deg, #1994ff, #157cff)
    box-shadow: inset 0 0 1px 1px hsla(0, 0%, 100%, .08), 0 1px 1.5px 0 rgba(0, 0, 0, .32), 0 0 0 .5px #1a94ff

//Chapter 2
.fade
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100dvh
    background: black
    position: absolute
    pointer-events: none

.info
    flex-grow: 1

li
    gap: 1rem
    display: flex
    cursor: pointer
    height: fit-content
    backdrop-filter: blur(1px)
    text-align: left

img
    height: auto
    max-width: 100%
    border-radius: .75rem

h2
    font-size: .875rem
    font-weight: 500
    text-align: left

span
    font-size: .875rem
    color: #b5b3ad
    text-align: left

p
    color: #b5b3ad
    font-size: .875rem
    line-height: 1.25rem
    text-align: left

button
    border-radius: 9999px
    padding-left: .75rem
    padding-right: .75rem
    padding-top: .25rem
    padding-bottom: .25rem
    font-size: .75rem
    font-weight: 600
    color: #007aff
    background-color: #222222