section.toaster
    width: 100%
    height: 100dvh
    position: fixed
    overflow: hidden
    pointer-events: none

    button
        margin: 2.5rem
        font-size: 1em
        cursor: pointer
        font-weight: 500
        border-radius: 8px
        position: absolute
        font-family: inherit
        padding: 0.6em 1.2em
        pointer-events: auto
        background-color: #1a1a1a
        border: 1px solid transparent
        transition: border-color 0.25s


    ol
        li
            left: 0
            bottom: 0
            margin: 50px
            color: black
            display: flex
            padding: 1rem
            cursor: pointer
            position: absolute
            white-space: nowrap
            pointer-events: auto
            flex-direction: column
            border-radius: 0.25rem
            background-color: white
            box-shadow: 0px 4px 12px hsla(0, 0%, 0%, 10 * 1%)
            &::after
                left: 0
                content: ""
                width: 100%
                bottom: 100%
                height: 1rem
                position: absolute
            h2
                font-weight: 600
