section
    width: 100%
    display: flex
    height: 100dvh
    flex-direction: column
    padding: 24px
    border: 1px solid #1F1F1E
    background: #0E0E0C

    .info
        h3
            font-weight: 500
        p
            max-width: 320px
            color: #b5b3ad
            line-height: 23px
    .wrapper
        flex-grow: 1
        margin-top: 48px
        .content
            height: 100%
            display: flex
            flex-direction: column
            .animation
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                .parent
                    min-width: 100px
                    border-radius: 32px
                    width: fit-content
                    position: absolute
                    background-color: black

                // .exit
                //     justify-content: center
                //     align-items: center
                //     translate: -50% 0%
                //     display: flex
                //     position: absolute
                //     align-self: center
                //     pointer-events: none
                //     left: 50%
                //     background-color: black

        .button
            display: flex
            button
                transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1)
                background-color: #111110
                border-color: #1F1F1E
                border-radius: 9999px
                padding-inline: 24px
                padding-block: 8px
                border-width: 1px
                font-weight: 500
                cursor: pointer
                outline: none
                color: white
                flex-grow: 1
                height: 44px
                &:hover
                    background-color: #151514
