.timer
    width: 100%
    gap: 0.5rem
    display: flex
    padding: 1rem
    align-items: center
    padding-block: 0.75rem
    button
        display: flex
        width: 40px
        height: 40px
        cursor: pointer
        align-items: center
        border-radius: 9999px
        justify-content: center
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1)
        &:nth-of-type(1)
            background-color: #5A3C07
            &:hover
                background-color: #694608
        &:nth-of-type(2)
            color: white
            margin-right: 48px
            background-color: #3C3D3C
            &:hover
                background-color: #4A4B4A
    .counter
        gap: 6px
        display: flex
        color: #FDB000
        align-items: baseline
        span
            line-height: 1
            font-weight: 600
            font-size: 0.875rem
        header
            width: 64px
            position: relative
            white-space: nowrap
            font-size: 1.875rem
            line-height: 1.2
            font-weight: 300
            div
                display: inline-block
                font-variant-numeric: tabular-nums