section
    ol:nth-of-type(1)
        z-index: 2
        position: absolute
        display: grid
        place-items: center

        li
            background-color: #111110
            width: 500px
            box-shadow: 0 0 #0000, 0 0 #0000, 0 0 0 1px hsla(0,0%,100%,.1),0px 1px 2px rgba(0,0,0,.16)
            padding: 1rem
            border-radius: .75rem
            position: absolute
            flex-direction: column

            .transition
                gap: 1rem
                width: 100%
                display: flex
                align-items: center

                .info .group
                    gap: .125rem
                    display: flex
                    flex-direction: column