section
    border: 1px solid #2a2a28
    box-shadow: 0 0 #0000, 0 0 #0000, inset 0 0 0 1px hsla(0, 0%, 100%, .1)
    padding: 1.5rem
    border-radius: .75rem
    background: #0D0D0C
    height: 423px
    position: relative
    display: flex
    align-items: center
    justify-content: center


.fade
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100dvh
    background: black
    position: absolute
    pointer-events: none

.info
    flex-grow: 1
    text-align: left

li
    gap: 1rem
    display: flex
    cursor: pointer
    height: fit-content
    backdrop-filter: blur(1px)

img
    height: auto
    max-width: 100%
    border-radius: .75rem

h2
    font-size: .875rem
    font-weight: 500

span
    font-size: .875rem
    color: #b5b3ad

p
    color: #b5b3ad
    font-size: .875rem
    line-height: 1.25rem
    text-align: left

button
    border-radius: 9999px
    padding-left: .75rem
    padding-right: .75rem
    padding-top: .25rem
    padding-bottom: .25rem
    font-size: .75rem
    font-weight: 600
    color: #007aff
    background-color: #222222