section
    ol:nth-of-type(2)
        padding-left: .5rem
        padding-right: .5rem

        li
            width: 24rem
            padding-left: 1rem
            padding-right: 1rem
            align-items: center

            .info
                border-bottom: 1px solid #313131

                .group
                    padding-top: 1rem
                    padding-bottom: 1rem