.wrap
    color: black
    background-color: white
    border-radius: 0.25rem
    cursor: pointer
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    min-width: fit-content
    min-height: fit-content
    position: relative
    transition: color 150ms

    &.open
        width: 30rem
        cursor: auto
        color: gray
        height: 20rem

    form
        width: 100%
        height: 100%
        display: flex
        position: relative
        align-items: start
        padding-top: 0.25rem
        // use padding to fix firefox 
        margin-left: 0.45rem
        margin-right: 0.45rem
        margin-bottom: 0.25rem
        justify-content: start
        flex-direction: column

        &.open
            padding-top: 1.25rem
            margin-left: 0.75rem
            margin-bottom: 1.25rem
            margin-right: 0.75rem

        textarea
            width: 100%
            height: 90%
            color: black
            font: 1em 'Inter'
            text-align: start
            position: absolute
            padding-top: 0.1rem
            border-radius: 0.2rem
            border: 0px solid gainsboro
            background-color: transparent
            transition: all 400ms

        label
            display: inline-block
            pointer-events: none

        button
            right: 0
            bottom: 0
            margin: 0
            color: white
            text-align: right
            font-size: .75rem
            line-height: 1rem
            border-radius: 8px
            position: absolute
            white-space: nowrap
            padding-left: 0.5rem
            padding-top: 0.15rem
            padding-right: 0.5rem
            padding-bottom: 0.15rem
            border: 1px solid transparent
            transform-origin: bottom right
            background: linear-gradient(180deg, #1994ff, #157cff)
            box-shadow: inset 0 0 1px 1px hsla(0, 0%, 100%, .08), 0 1px 1.5px 0 rgba(0, 0, 0, .32), 0 0 0 .5px #1a94ff